syntax = "v1"

import (
	"user/user.api"
)

//no need login
@server (
	prefix: user
	group:  user
)
service usercenter {
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server (
	prefix: user
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "get user info"
	@handler detail
	get / (UserInfoReq) returns (UserInfoResp)

	@doc "update user info"
	@handler update
	post / (UpdateUserInfoReq) returns (UpdateUserInfoResp)
}

