syntax = "v1"

import (
	"user/user.api"
	"relation/relation.api"
)

//no need login
@server (
	prefix: user
	group:  user
)
service usercenter {
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server (
	prefix: user
	group:  user
	jwt:    Auth
)
service usercenter {
	@doc "get user info"
	@handler detail
	get / (UserInfoReq) returns (UserInfoResp)

	@doc "update user info"
	@handler update
	post / (UpdateUserInfoReq) returns (UpdateUserInfoResp)
}

@server (
	prefix: relation
	group:  relation
	jwt:    Auth
)
service usercenter {
	@doc "follow"
	@handler follow
	post /follow (FollowReq) returns (FollowResp)

	@doc "unfollow"
	@handler unfollow
	post /unfollow (UnfollowReq) returns (UnfollowResp)

	@doc "get followers"
	@handler followers
	post /followers (FollowersReq) returns (FollowersResp)

	@doc "get followings"
	@handler followings
	post /followings (FollowingsReq) returns (FollowingsResp)
}