syntax = "v1"

import (
	"user/user.api"
	"relation/relation.api"
)

//no need login
@server (
	prefix: user
	group:  user
)
service usercenter {
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server (
	prefix: user
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "get user info"
	@handler detail
	get / (UserInfoReq) returns (UserInfoResp)

	@doc "update user info"
	@handler update
	post / (UpdateUserInfoReq) returns (UpdateUserInfoResp)
}

@server (
	prefix: user
	group:  relation
	jwt:    JwtAuth
)
service usercenter {
	@doc "follow"
	@handler follow
	post /follow/:userID (FollowReq) returns (FollowResp)

	@doc "unfollow"
	@handler unfollow
	post /unfollow/:userID (UnfollowReq) returns (UnfollowResp)

	@doc "get followers"
	@handler followers
	get /followers/:userID (FollowersReq) returns (FollowersResp)

	@doc "get following"
	@handler followings
	get /followings/:userID (FollowingsReq) returns (FollowingsResp)

	@doc "get follow status"
	@handler followStatus
	get /follow/:userID (FollowStatusReq) returns (FollowStatusResp)
}

