syntax = "v1"

type User {
	Id       int64  `json:"id"`
	Email    string `json:"email"`
	Nickname string `json:"nickname"`
	Handle   string `json:"handle"`
	Sex      int32  `json:"sex"`
	Avatar   string `json:"avatar"`
	Bio      string `json:"bio"`
}

type (
	RegisterReq {
		Email    string `json:"email"`
		Handle   string `json:"handle"`
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"`
		Password string `json:"password"`
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
		UserID int64 `form:"userID,optional"`
	}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

type (
	UpdateUserInfoReq {
		Nickname string `json:"nickname"`
		Sex      int32  `json:"sex"`
		Avatar   string `json:"avatar"`
		Bio      string `json:"bio"`
	}
	UpdateUserInfoResp {
	}
)