syntax = "v1"

import (
	"feed/feed.api"
	"comment/comment.api"
)

@server (
	prefix: feed
	group:  feed
	jwt:    JwtAuth
)
service interaction {
	@doc "like"
	@handler like
	post /like (CreateFeedLikeReq) returns (CreateFeedLikeResp)

	@doc "unlike"
	@handler unlike
	delete /like (DeleteFeedLikeReq) returns (DeleteFeedLikeResp)
}

@server (
	prefix: comment
	group:  comment
	jwt:    JwtAuth
)
service interaction {
	@doc "like"
	@handler like
	post /like (CreateCommentLikeReq) returns (CreateCommentLikeResp)

	@doc "unlike"
	@handler unlike
	delete /like (DeleteCommentLikeReq) returns (DeleteCommentLikeResp)
}

