syntax = "v1"

import (
	"feed/feed.api"
	"comment/comment.api"
)

@server (
	prefix: interaction
	group:  feed
	jwt:    JwtAuth
)
service interaction {
	@doc "like"
	@handler like
	post /feed/like (CreateFeedLikeReq) returns (CreateFeedLikeResp)

	@doc "unlike"
	@handler unlike
	delete /feed/like (DeleteFeedLikeReq) returns (DeleteFeedLikeResp)
}

@server (
	prefix: interaction
	group:  comment
	jwt:    JwtAuth
)
service interaction {
	@doc "like"
	@handler like
	post /comment/like (CreateCommentLikeReq) returns (CreateCommentLikeResp)

	@doc "unlike"
	@handler unlike
	delete /comment/like (DeleteCommentLikeReq) returns (DeleteCommentLikeResp)
}