syntax = "v1"

type (
	FollowReq {
		UserID int64 `path:"userID"`
	}
	FollowResp {
	}
)

type (
	UnfollowReq {
		UserID int64 `path:"userID"`
	}
	UnfollowResp {
	}
)

type (
	FollowersReq {
		UserID int64 `path:"userID"`
	}
	FollowersResp {
		Followers []string `json:"followers"`
	}
)

type (
	FollowingsReq {
		UserID int64 `path:"userID"`
	}
	FollowingsResp {
		Followings []string `json:"followings"`
	}
)

type (
	FollowStatusReq {
		UserID int64 `path:"userID"`
	}
	FollowStatusResp {
		IsFollow bool `json:"isFollow"`
	}
)