syntax = "v1"

import (
	"feed/feed.api"
	"comment/comment.api"
	"upload/upload.api"
)

@server (
	prefix: upload
	group:  upload
	jwt:    JwtAuth
)
//TODO 限流
service content {
	@handler presign
	post /presign (PresignReq) returns (PresignResp)
}

@server (
	prefix: feed
	group:  feed
)
service content {
	@doc "get feed list  by userID page"
	@handler listFeedByUserID
	get /:userID (GetFeedsByUserIDPageReq) returns (GetFeedsByPageResp)

	@doc "get feed list by page"
	@handler listFeed
	get / (GetFeedsByPageReq) returns (GetFeedsByPageResp)

	@doc "get comment list by page"
	@handler listComment
	get /:feedID/comment (GetFeedCommentsByPageReq) returns (GetFeedCommentsByPageResp)

	@doc "get feed by feedID"
	@handler getFeed
	get /:feedID (GetFeedReq) returns (GetFeedResp)
}

@server (
	prefix: comment
	group:  comment
)
service content {
	@doc "get comment comment list by page"
	@handler list
	get /:commentID (GetCommentsByPageReq) returns (GetCommentsByPageResp)
}

@server (
	prefix: feed
	group:  feed
	jwt:    JwtAuth
)
service content {
	@doc "create feed"
	@handler create
	post / (CreateFeedReq) returns (CreateFeedResp)

	@doc "delete feed"
	@handler delete
	delete / (DeleteFeedReq) returns (DeleteFeedResp)

	// @doc "update feed"
	// @handler update
	// put / (UpdateFeedReq) returns (UpdateFeedResp)
	@doc "create feed comment"
	@handler createComment
	post /:feedID/comment (CreateFeedCommentReq) returns (CreateFeedCommentResp)

	@doc "get following feed list by page"
	@handler listFollowingFeed
	get /following (GetFollowingFeedsByPageReq) returns (GetFollowingFeedsByPageResp)
}

@server (
	prefix: comment
	group:  comment
	jwt:    JwtAuth
)
service content {
	@doc "create comment"
	@handler create
	post / (CreateCommentReq) returns (CreateCommentResp)

	@doc "delete comment"
	@handler delete
	delete / (DeleteCommentReq) returns (DeleteCommentResp)
// @doc "update comment"
// @handler update
// put / (UpdateCommentReq) returns (UpdateCommentResp)
}

type (
	GetFeedCommentsByPageReq {
		FeedID   int64 `path:"feedID"`
		Page     int64 `form:"page"`
		PageSize int64 `form:"pageSize"`
	}
	GetFeedCommentsByPageResp {
		Comments []Comment `json:"comment"`
		Total    int64     `json:"total"`
	}
)

