syntax = "v1"
type Comment {
	ID         string `json:"id"`
	FeedID     string `json:"feedID"`
	UserID     string `json:"userID"`
	Content    string `json:"content"`
	Media0     string `json:"media0"`
	Media1     string `json:"media1"`
	Media2     string `json:"media2"`
	Media3     string `json:"media3"`
	CreateTime int64  `json:"createTime"`
}

type (
	GetCommentsByPageReq {
		CommentID int64 `path:"commentID"`
		Page      int64 `form:"page"`
		PageSize  int64 `form:"pageSize"`
	}
	GetCommentsByPageResp {
		Comments []Comment `json:"comment"`
		Total    int64     `json:"total"`
	}
)

type (
	CreateCommentReq {
		CommentID int64  `json:"commentId"`
		Content   string `json:"content"`
		Media0    string `json:"media0"`
		Media1    string `json:"media1"`
		Media2    string `json:"media2"`
		Media3    string `json:"media3"`
	}
	CreateCommentResp {
		ID string `json:"id"`
	}
)

// type (
// UpdateCommentReq {
// 	ID      int64  `json:"id"`
// 	Content string `json:"content"`
// 	Media0  string `json:"media0"`
// 	Media1  string `json:"media1"`
// 	Media2  string `json:"media2"`
// 	Media3  string `json:"media3"`
// }
// UpdateCommentResp struct{}
// )

type (
	DeleteCommentReq {
		ID       int64 `json:"id"`
		ParentID int64 `json:"parentId"`
	}
	DeleteCommentResp {
	}
)